[Script]
#解锁会员
彩云天气 = type=http-response,pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user),requires-body=1,script-update-interval=-1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
[Map Local]
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
#赏花地图
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json"
^https?:\/\/api\.caiyunapp\.com\/v1\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
[MITM]
hostname = %APPEND% *.cyapi.cn,api.caiyunapp.com
