#!name=克拉壁纸
#!desc=克拉壁纸VIP
#!tag=去广告
#!date=2024-11-28 00:00:00

# 克拉壁纸
克拉壁纸 = type=http-response,pattern=^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/dev/raw/main/ClarityProCrack.js,script-update-interval=0
