#Zaker新闻
http-request ^https:\/\/iphone\.myzaker\.com\/zaker\/sign_in\/\/api\/sign_in\.php script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zaker/zaker.js, tag=Zaker
# > 获取捷停车userId
http-request ^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js
# > 高德打车获取cookie
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/yuece\/act\/query\? script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

hostname = iphone.myzaker.com, sytgate.jslife.com.cn, *.amap.com
