#toutiao
hostname = sf3-fe-tos.pglstatp-toutiao.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, lf-cdn-tos\.bytescm.com. gromore.pangolin-sdk-toutiao.com

^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern url reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad url reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad url reject-200
^https?:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad url reject-200
^https?:\/\/gromore\.pangolin-sdk-toutiao\.com\/api\/ad url reject-200
